body{
  margin: 0;
  font-family: Robot;
  min-width: 375px;
}
a{
  color: white;
  text-decoration: none;
}
img{
  max-width: 100%;
  vertical-align: bottom;
}
ul{
  list-style: none;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 74px;
  background-color: black;
  color: white;
  border-bottom: 2px solid white;
  padding: 19px 12%;
}
.header-logo{
  font-size: 26px;
  font-weight: bold;
}
.pc-ul{
  display: flex;
  justify-content: space-between;
  width: 269px;
  font-size: 16px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.toggle_btn{
  display: none;
}
aside{
  display: none;
}
.top{
  height: 740px;
  width: 100%;
  background-image: url("../img/fv-bgi@2x.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-content{
  max-width: 449px;
  height: 136px;
  margin: auto;
  color: white;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-content h1{
  font-size: 48px;
  font-weight: bold;
}
.content{
  margin: 150px auto 0 auto;
  max-width: 1030px;
}
.about{
  margin-top: 100px;
}
.content h2{
  text-align: center;
  font-size: 36px;
  letter-spacing: 0.05em;
  margin-bottom: 70px;
  font-weight: bold;
}
.content h3{
  font-size: 24px;
  font-family: Noto Sans CJK JP;
  font-weight: bold;
  margin: 70px 0 42px 0;
  line-height: 48px;
  letter-spacing: 0.1em;
}
.content p{
  font-size: 14px;
  font-family: Noto Sans CJK JP;
  letter-spacing: 0.05em;
}
.service-wrapper{
  display: flex;
  justify-content: space-between;
  height: auto;
  max-width: 1030px;
}
.service-flex_1{
  flex-direction: row;
}
.service-flex_2{
  flex-direction: row-reverse;
  margin-top: 50px;
}
.img-wrapper_service{
  max-width: 480px;
}
.text-wrapper_service{
  max-width: 480px;
}
.text-wrapper_service h3{
  margin-top: 20px;
  margin-bottom: 42px;
}
.wrapper_news{
  display: flex;
  justify-content: space-between;
}
.news-content{
  max-width: 320px;
  height: 323px;
  box-shadow: 0 0 6px rgba(27, 19, 16, 0.4);
}
.text-wrapper_news{
  font-family: Hiragino Kaku Gothic ProN;
  font-size: 13px;
  margin: 25px 32px 25px 34px;
}
.form-part{
  width: 70%;
  margin: 22px auto 0 auto;
}
.form-part:first-of-type{
  margin-top: 69px;
}
.form-part p{
  margin: 0;
  font-size: 16px;
  font-family: Hiragino Kaku Gothic ProN;
}
.form-part input{
  width: 100%;
  height: 30px;
  border: 1px solid black;
  box-sizing: border-box;
}
.form-send{
  text-align: center;
}
.form-send input{
  background-color: black;
  border-radius: 51px;
  width: 235px;
  height: 59px;
  margin: 50px auto;
  color: white;
  font-family: Avenir;
  font-size: 20px;
}
footer{
  background-color: black;
  color: white;
  height: 79px;
  max-width: 100%;
}
.footer{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p{
  font-family: Robot;
  font-size: 14px;
  letter-spacing: 0.05em;
}

@media screen and (max-width: 1060px) {
  .content{
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media screen and (max-width: 1020px) {
  .top{
    background-image: url("../img/fv-bgi_sp@2x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .content{
    margin: 150px 15px 0 15px;
  }
  .pc-nav{
    display: none;
  }
  aside{
    display: block;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
  }
  .sp-nav{
    margin: 30vh 0;
    width: 100%;
    height: 40vh;
  }
  .sp-ul{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: bold;
  }
  .toggle_btn{
    display: block;
    width: 23px;
    height: 39px;
    position: relative;
    padding: 0;
    margin: 0;
    z-index: 3;
  }
  .toggle_btn:hover{
    cursor: pointer;
  }
  .toggle_btn span,
  .toggle_btn span:before,
  .toggle_btn span:after{
    content: '';
    width: 23px;
    height: 1px;
    display: block;
    position: absolute;
    background-color: white;
    transition: 0.3s;
  }
  .toggle_btn span:before{
    top: 10px;
  }
  .toggle_btn span{
    top: 50%;
  }
  .toggle_btn span:after{
    bottom: 10px;
  }
  .about{
    display: flex;
    justify-content: center;
  }
  .wrapper_about{
    max-width: 480px;
  }
  .service-wrapper{
    flex-direction: column;
    align-items: center;
  }
  .text-wrapper_service h3{
    margin-top: 0;
  }
  .content h3{
    margin-bottom: 30px;
  }
  .wrapper_news{
    flex-direction: column;
    align-items: center;
  }
  .text-wrapper_service{
    margin-bottom: 40px;
  }
  .news-content{
    margin-top: 50px;
  }
  .wrapper1_news{
    margin-top: 0;
  }
  .form-part {
    width: min(480px,100%);
  }
  /* ハンバーガーメニュー */
  .close{
    position: fixed;
    right: 12%;
  }
  .close span{
    background-color: rgba(255, 255, 255, 0);
  }
  .close span::before{
    transform: rotate(45deg);
    top: 0px;
  }
  .close span::after{
    transform: rotate(-45deg);
    bottom: 0px;
  }
  .open{
    opacity: 1;
    pointer-events: auto;
    background-color: black;
    color: white;
  }

}